<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="healio" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healio Test Page</title>
    <link rel="stylesheet" href= "CSS/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
        <div>
             <img class=MainPic src="Main Image.jpg"
                alt="حفظ سلامت"
                >
                <h1 id=headertext><center>چون سلامتی شما مهم است<center></h1>         
        </div>  
</body>
</html>